### application setting

## data source setting
jdbc.username=root	
jdbc.password=4320342

# database:mysql5
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mobile
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# database:sqlserver2008
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://10.10.22.110:1433; DatabaseName=kjsnet_cz
#hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
# database:h2
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/spimp;AUTO_SERVER=TRUE
#hibernate.dialect=org.hibernate.dialect.H2Dialect

## hibernate setting
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=50

## app setting
# security
security.enable=true
security.advanced=false
security.ignore_paths=/report/**,/**/upload,/**/*export*,/**/print,/ignore/**,/3d/**,/electr/equipment/equipments/upload,/simpleupload,/static-resources/**,/uploads/public/**,/login,/logout,/auth,/favicon.ico,/service,/reminder/notification/push
security.session_key=account
security.login_path=/login
#license
app.license=f96ae1a84b50808d585e3238fbcf520d
#libreOfficePath
libreOfficePath=C:/Program Files (x86)/LibreOffice 4.0
